# Example

WebAPI/: WebAPI.sln
WebAPI/AchievementManager/: AchievementManager.csproj  MongoDbOptions.cs  Program.cs  appsettings.json
WebAPI/AchievementManager/Kafka/: KafkaConsumer.cs
WebAPI/AchievementManager/Models/: Achievement.cs  UserAchievement.cs
WebAPI/AchievementManager/Services/: AchievementService.cs  IAchievementService.cs
WebAPI/DataMigrationTool/: DataMigrationTool.csproj  DataMigrator.cs  JsonAccountReader.cs  PasswordSettings.cs  Program.cs  XmlAccountReader.cs  appsettings.Development.json  data.json  data.xml
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/WebAPI.Application/: WebAPI.Application.csproj
WebAPI/WebAPI.Application/Configuration/: TokenSettings.cs
WebAPI/WebAPI.Application/DTOs/: ApplicationUserDto.cs  CreateAccountRequest.cs  LoginRequest.cs  RegisterRequest.cs  TransactionRequest.cs  TransferDto.cs  TransferMessageDto.cs  TransferRequest.cs  UserDto.cs
WebAPI/WebAPI.Application/Extensions/: TransactionFilterExtensions.cs
WebAPI/WebAPI.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICurrencyApiClient.cs  IRepository.cs  ISignInManagerDecorator.cs  ISpecification.cs  ITokenService.cs  ITransactionService.cs  ITransferService.cs  IUnitOfWork.cs  IUserAccessor.cs  IUserManagerDecorator.cs
WebAPI/WebAPI.Application/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
WebAPI/WebAPI.Application/Model/: Result.cs
WebAPI/WebAPI.Application/Services/: AccountService.cs  AuthService.cs  CurrencyApiClient.cs  MappingProfile.cs  SignInManagerDecorator.cs  TokenService.cs  TransactionService.cs  (+2 more)
WebAPI/WebAPI.Domain/: IExecutableTransaction.cs  WebAPI.Domain.csproj
WebAPI/WebAPI.Infrastructure/: UnitOfWork.cs  WebAPI.Infrastructure.csproj
WebAPI/WebAPI.IntegrationTest/: CurrencyApiClientIntegrationTests.cs  WebAPI.IntegrationTest.csproj
WebAPI/WebAPI.IntegrationTests/: WebAPI.IntegrationTests.csproj
WebAPI/WebAPI.Presentation/: UserAccessor.cs  WebAPI.Presentation.csproj
WebAPI/WebAPI.Presentation/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs  TransferController.cs
WebAPI/WebAPI.Tests/: AccountServiceTests.cs  AuthServiceTests.cs  MappingProfileTests.cs  TransactionServiceTests.cs  TransferServiceTests.cs  WebAPI.Tests.csproj
(+37 files in other folders)
